#!/bin/bash

#-----------
# VARIABLES
#-----------

TS=$(date +%Y%m%d%H%M)
PREFIX=${PREFIX-devbox}
NAME=${NAME-${PREFIX}${TS}}
IMAGE=${IMAGE-ubuntu-14-04-x64}
SIZE=${SIZE-512mb}
SLEEP=${SLEEP-60}
LOGFILE=${LOGFILE-/tmp/devbox_$NAME.log}

#-----------
# INSTALLER
#-----------


START_TIME=`date +%s`

echo "---------------------------------------------------------------------"
echo "-----           DEVBOX                                        -------"
echo "---------------------------------------------------------------------"
echo "-----  NAME=$NAME"
echo "-----  IMAGE=$IMAGE"
echo "-----  SIZE=$SIZE"
echo "-----  SLEEP=$SLEEP"
echo "-----  LOGFILE=$LOGFILE"
echo "---------------------------------------------------------------------"
echo ""

echo "" > $LOGFILE
ID=$(dio id $NAME)

if [[ "$ID" == "" ]]; then
  echo "About to create $NAME"
  OUTPUT=$(dio create $NAME 2>> $LOGFILE)
  ID=$(dio id $NAME)
else
  echo "Reusing $NAME"
fi

if [[ "$ID" == "" ]]; then
  echo "?!?!?  Unable to locate droplet for $NAME, dumping logfile"
  while read line; do
    echo "    ===> $line"
  done < $LOGFILE
  exit 1
fi

echo "Waiting on $ID"
dio block-until $ID active
echo "Sleeping ${SLEEP}s for good measure"
sleep $SLEEP

IP=$(dio $ID ip)

echo "Removing HostKey check for $IP"
ssh -o "StrictHostKeyChecking no" root@$IP "uname -a"

dio ssh $ID "bits install-if gitprompt"
dio scp $ID $HOME/.ssh/id_rsa.pub /root/.ssh/
dio scp $ID $HOME/.ssh/id_rsa /root/.ssh/


END_TIME=`date +%s`
RUN_TIME=$((END_TIME-START_TIME))
echo ""
echo "-----          TOOK $RUN_TIME seconds"
echo "---------------------------------------------------------------------"
echo "-----          DONE... YOU ARE WELCOME                        -------"
echo "---------------------------------------------------------------------"
