#!/bin/bash

#-----------
# VARIABLES
#-----------

ERLANG_VERSION=${ERLANG_VERSION-21.3.8.6-1}
ELIXIR_VERSION=${ELIXIR_VERSION-1.7.1}
LINUX_DISTRIBUTION=${LINUX_DISTRIBUTION-$(lsb_release -cs)}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

touch /opt/elixir.start

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

ERLANG_VERSION=${ERLANG_VERSION} LINUX_DISTRIBUTION=${LINUX_DISTRIBUTION} bits install-if erlang

locale-gen en_US.UTF-8
set_env ELIXIR_VERSION $ELIXIR_VERSION
source $HOME/.bash_aliases

set_env LC_ALL en_US.UTF-8
set_env LANG en_US.UTF-8
set_env LANGUAGE en_US.UTF-8
set_env PATH "/opt/elixir/elixir-$ELIXIR_VERSION/bin:node_modules/.bin:\$PATH"
source $HOME/.bash_aliases

bits install inotify # for watching file changes
SWAP_SIZE=8G bits install swap # installs 8G of swap space

mkdir -p /opt/elixir && cd /opt/elixir
wget https://github.com/elixir-lang/elixir/archive/v$ELIXIR_VERSION.tar.gz
tar zxf v$ELIXIR_VERSION.tar.gz
cd /opt/elixir/elixir-$ELIXIR_VERSION
make clean
make install

rm -f /opt/elixir.start
touch /opt/elixir.bits
