#!/bin/bash

#-----------
# VARIABLES
#-----------

ERLANG_VERSION=${ERLANG_VERSION-18.0-1}
ELIXIR_VERSION=${ELIXIR_VERSION-1.1.1}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "$KEY=$VAL" >> $HOME/.pam_environment
}

#-----------
# INSTALLER
#-----------

locale-gen en_US.UTF-8
set_env ERLANG_VERSION $ERLANG_VERSION
set_env ELIXIR_VERSION $ELIXIR_VERSION
source $HOME/.pam_environment

set_env LC_ALL en_US.UTF-8
set_env LANG en_US.UTF-8
set_env LANGUAGE en_US.UTF-8
set_env PATH "/opt/elixir/elixir-$ELIXIR_VERSION/bin:node_modules/.bin:$PATH"
source $HOME/.pam_environment

apt-get update
apt-get install -y wget git build-essential
wget http://packages.erlang-solutions.com/site/esl/esl-erlang/FLAVOUR_1_general/esl-erlang_${ERLANG_VERSION}~ubuntu~trusty_amd64.deb
dpkg --force-depends -i esl-erlang_${ERLANG_VERSION}~ubuntu~trusty_amd64.deb

mkdir -p /opt/elixir && cd /opt/elixir
wget https://github.com/elixir-lang/elixir/archive/v${ELIXIR_VERSION}.tar.gz
tar zxf v${ELIXIR_VERSION}.tar.gz
cd /opt/elixir/elixir-${ELIXIR_VERSION}
make install