#!/bin/bash

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if git

(mkdir -p /opt/letsencrypt && \
 cd /opt/letsencrypt && \
 git clone https://github.com/letsencrypt/letsencrypt latest)

set_env PATH "/opt/letsencrypt/latest:$PATH"
source $HOME/.bash_aliases
