#!/bin/bash

#-----------
# VARIABLES
#-----------

MARKETPLACE_PARTNERS_BRANCH=${MARKETPLACE_PARTNERS_BRANCH-master}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

touch /opt/marketplace-partners.start && \
  bits install-if openssh-server && \
  bits install-if ufw && \
  rm -rf /etc/src/marketplace-partners && \
  rm -f /usr/local/bin/marketplace_* && \
  mkdir -p /etc/src && \
  (cd /etc/src && \
    rm -rf marketplace-partners && \
    git clone https://github.com/digitalocean/marketplace-partners.git && \
    cd marketplace-partners && \
    git checkout $MARKETPLACE_PARTNERS_BRANCH) && \
  ln -s /etc/src/marketplace-partners/scripts/90-cleanup.sh /usr/local/bin/marketplace_cleanup && \
  ln -s /etc/src/marketplace-partners/scripts/99-img-check.sh /usr/local/bin/marketplace_img_checks && \
  chmod 755 /usr/local/bin/marketplace_* && \
  rm -f /opt/marketplace-partners.start && \
  touch /opt/marketplace-partners.bits
