#!/bin/bash

#-----------
# VARIABLES
#-----------

MARKETPLACE_PARTNERS_BRANCH=${MARKETPLACE_PARTNERS_BRANCH-master}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if openssh-server

printf "%b" "#!/bin/bash
apt-get -y update && \
  apt-get -y upgrade  && \
  rm -rf /tmp/* /var/tmp/*  && \
  history -c  && \
  cat /dev/null > /root/.bash_history && \
  unset HISTFILE && \
  apt-get -y autoremove && \
  apt-get -y autoclean && \
  find /var/log -mtime -1 -type f -exec truncate -s 0 {} \; && \
  rm -rf /var/log/*.log && \
  rm -rf /var/log/*.gz /var/log/*.[0-9] /var/log/*-???????? && \
  rm -rf /var/lib/cloud/instances/* && \
  rm -f /root/.ssh/authorized_keys /etc/ssh/*key* && \
  dd if=/dev/zero of=/zerofile; sync; rm /zerofile; sync && \
  cat /dev/null > /var/log/lastlog; cat /dev/null > /var/log/wtmp
" >> /usr/local/bin/marketplace-cleanup

printf "%b" "#!/bin/bash

if [[ ! -f /etc/src/marketplace-partners ]]; then
  (rm -rf /etc/src/marketplace-partners && \
    mkdir -p /etc/src && \
    cd /etc/src && \
    git clone https://github.com/digitalocean/marketplace-partners.git && \
    cd marketplace-partners && \
    git checkout $MARKETPLACE_PARTNERS_BRANCH)
fi
/etc/src/marketplace-partners/marketplace_validation/img_check.sh
" >> /usr/local/bin/marketplace-validation

chmod 755 /usr/local/bin/marketplace-cleanup
chmod 755 /usr/local/bin/marketplace-validation
