#!/bin/bash

#-----------
# VARIABLES
#-----------
# Known versions
#   5.5.51
#   5.6.28

MYSQL_VERSION=${MYSQL_VERSION-5.6.28}
MYSQL_USER=${MYSQL_USER-mysql}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD-nicetry}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

MYSQLMM_VERSION=$(echo "$MYSQL_VERSION" | sed "s/^\(.*\)\..*$/\1/")

apt-get update
apt-get install -y libaio1

groupadd $MYSQL_USER && \
  useradd -g $MYSQL_USER $MYSQL_USER

(mkdir -p /opt/mysql && \
  cd /opt/mysql && \
  wget https://dev.mysql.com/get/Downloads/MySQL-${MYSQLMM_VERSION}/mysql-${MYSQL_VERSION}-linux2.6-x86_64.tar.gz && \
  tar -xvf mysql-${MYSQL_VERSION}-linux2.6-x86_64.tar.gz &&
  mv mysql-${MYSQL_VERSION}-linux2.6-x86_64 /usr/local/mysql)

set_env PATH "/usr/local/mysql/bin:\$PATH"
source $HOME/.bash_aliases

(cd /usr/local/mysql && \
  chown -R $MYSQL_USER:$MYSQL_USER * && \
  scripts/mysql_install_db --user=$MYSQL_USER && \
  chown -R root . && \
  chown -R mysql data && \
  cp support-files/my-medium.cnf /etc/my.cnf && \
  cp support-files/mysql.server /etc/init.d/mysql.server && \
  update-rc.d -f mysql.server defaults && \
  /etc/init.d/mysql.server start && \
  bin/mysqladmin -u root password "${MYSQL_ROOT_PASSWORD}")

touch /opt/mysql.bits