#!/bin/bash

#-----------
# VARIABLES
#-----------

NODE_VERSION=${NODE_VERSION-4.2.2}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

if [[ "$NODE_VERSION" == "latest" ]]; then

  (mkdir -p /opt/node/latest && \
   cd /opt/node/latest && \
   apt-get update && \
   apt-get install -y g++ make && \
   curl http://nodejs.org/dist/node-latest.tar.gz | tar xz --strip-components=1 && \
   ./configure && \
   make && \
   make install)

else
  (mkdir -p /opt/node && \
   cd /opt/node && \
   wget https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz && \
   tar zxf node-v$NODE_VERSION-linux-x64.tar.gz)

  set_env PATH "/opt/node/node-v$NODE_VERSION-linux-x64/bin:\$PATH"
  source $HOME/.bash_aliases
fi

touch /opt/nodejs.bits
