#!/bin/bash

#-----------
# VARIABLES
#-----------

GIT_URL=${GIT_URL-"git@bitbucket.org:capbash/samplephoenix.git"}
GIT_BRANCH=${GIT_BRANCH-master}
PROJECT_NAME=${PROJECT_NAME-"samplephoenix"}
SRC_DIR=${SRC_DIR-/src}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if knownhosts
bits install-if phoenix
bits install gitconfig

source $HOME/.bash_aliases

APP_DIR="$SRC_DIR/$PROJECT_NAME"

if [[ -e "$APP_DIR" ]]; then
  rm -rf  "$APP_DIR"
fi

mkdir -p $SRC_DIR && cd $SRC_DIR && git clone $GIT_URL $PROJECT_NAME

(cd $APP_DIR && \
 git checkout $GIT_BRANCH && \
 mix deps.get && \
 mix deps.compile --force && \
 mix compile && \
 npm install && \
 npm rebuild node-sass)

# Some bugs needs hacks
# If you have a hack script, then call it after all the normal things have been done
if [[ -e "$APP_DIR/bin/hack" ]]; then
  (cd $APP_DIR && \
   ./bin/hack)
fi

touch /opt/phoenix.$PROJECT_NAME.bits
