#!/bin/bash

#-----------
# VARIABLES
#-----------

ERLANG_VERSION=${ERLANG_VERSION-21.3.8.6-1}
ELIXIR_VERSION=${ELIXIR_VERSION-1.7.1}
PHOENIX_VERSION=${PHOENIX_VERSION-1.3.0}
POSTGRES_VERSION=${POSTGRES_VERSION-9.6}
LINUX_DISTRIBUTION=${LINUX_DISTRIBUTION-$(lsb_release -cs)}

#-----------
# INSTALLER
#-----------

touch /opt/phoenix.start

bits install-if git # force to get a newer version of git
bits install-if gitprompt # pretty prompt
ERLANG_VERSION=${ERLANG_VERSION} \
  LINUX_DISTRIBUTION=${LINUX_DISTRIBUTION} \
  ELIXIR_VERSION=${ELIXIR_VERSION} \
  bits install-if elixir # for the core elixir language, which includes erlang
POSTGRES_VERSION=${POSTGRES_VERSION} \
  LINUX_DISTRIBUTION=${LINUX_DISTRIBUTION} \
  bits install-if postgres # for database
bits install-if sass # for SASS
bits install-if nodejs # for asset compilation
bits install-if phantomjs # for testing with hound
bits install-if certbot # for generating SSL certs
bits install-if imagemagick # for image processing
bits install inotify # for watching file changes
source $HOME/.bash_aliases

mix local.hex --force
mix local.rebar --force
mix archive.install --force hex phx_new $PHOENIX_VERSION

rm -f /opt/phoenix.start
touch /opt/phoenix.bits