#!/bin/bash

#-----------
# VARIABLES
#-----------

ERLANG_VERSION=${ERLANG_VERSION-21.3.8.6-1}
ELIXIR_VERSION=${ELIXIR_VERSION-1.7.1}
PHOENIX_VERSION=${PHOENIX_VERSION-1.2.1}
POSTGRES_VERSION=${POSTGRES_VERSION-9.6}
LINUX_DISTRIBUTION=${LINUX_DISTRIBUTION-xenial}
NAME=${NAME-erlang${ERLANG_VERSION//[.|-]/}elixir${ELIXIR_VERSION//[.|-]/}phoenix${PHOENIX_VERSION//[.|-]/}postgres${POSTGRES_VERSION//[.|-]/}}
LOGFILE=${LOGFILE-/tmp/$NAME.log}
SIZE=${SIZE-512mb}
SLEEP=${SLEEP-60}
DELETE=${DELETE-true}

#-----------
# INSTALLER
#-----------

START_TIME=`date +%s`
TS=$(date +%Y%m%d%H%M)

echo "---------------------------------------------------------------------"
echo "-----           BASELINE                                      -------"
echo "---------------------------------------------------------------------"
echo "-----  NAME=$NAME"
echo "-----  ERLANG_VERSION=$ERLANG_VERSION"
echo "-----  ELIXIR_VERSION=$ELIXIR_VERSION"
echo "-----  PHOENIX_VERSION=$PHOENIX_VERSION"
echo "-----  LINUX_DISTRIBUTION=$LINUX_DISTRIBUTION"
echo "-----  SIZE=$SIZE"
echo "-----  SLEEP=$SLEEP"
echo "-----  LOGFILE=$LOGFILE"
echo "-----  DELETE=$DELETE"
echo "---------------------------------------------------------------------"
echo ""

echo "" > $LOGFILE
ID=$(dio id $NAME)

if [[ "$ID" == "" ]]; then
  echo "About to create $NAME"
  OUTPUT=$(SIZE=$SIZE dio create $NAME 2>> $LOGFILE)
  ID=$(dio id $NAME)
else
  echo "Reusing $NAME"
fi

if [[ "$ID" == "" ]]; then
  echo "?!?!?  Unable to locate droplet for $NAME, dumping logfile"
  while read line; do
    echo "    ===> $line"
  done <$LOGFILE
  exit 1
fi

echo "Waiting on $ID"
dio block-until $ID active
echo "Sleeping ${SLEEP}s for good measure"
sleep $SLEEP

IP=$(dio $ID ip)

echo "Removing HostKey check for $IP"
ssh -o "StrictHostKeyChecking no" root@$IP "uname -a"

dio ssh $ID "bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)"
dio ssh $ID "ERLANG_VERSION=$ERLANG_VERSION ELIXIR_VERSION=$ELIXIR_VERSION PHOENIX_VERSION=$PHOENIX_VERSION POSTGRES_VERSION=$POSTGRES_VERSION LINUX_DISTRIBUTION=$LINUX_DISTRIBUTION bits install-if phoenix"
dio ssh $ID "bits install-if gitprompt"
ID=$ID NAME=$NAME DELETE=$DELETE bits install snapshotdio

END_TIME=`date +%s`
RUN_TIME=$((END_TIME-START_TIME))
echo ""
echo "-----          TOOK $RUN_TIME seconds"
echo "---------------------------------------------------------------------"
echo "-----          DONE... YOU ARE WELCOME                        -------"
echo "---------------------------------------------------------------------"
