#!/bin/bash

## TODO:
## brunch build --production && \
##  MIX_ENV=prod mix do phoenix.digest, compile, ecto.create, ecto.migrate, release

#-----------
# VARIABLES
#-----------

PHOENIX_PATH=${PHOENIX_PATH-"/src/samplephoenix"}

#-----------
# INSTALLER
#-----------

source $HOME/.bash_aliases

(MIX_ENV=prod && \
 cd $PHOENIX_PATH && \
 git pull && \
 source ./bin/env && \
 mix deps.get && \
 mix compile && \
 brunch build --production && \
 mix phoenix.digest && \
 nohup mix phoenix.server &)
