#!/bin/bash

#-----------
# VARIABLES
#-----------

PHOENIX_VERSION=${PHOENIX_VERSION-1.1.0}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if elixir
bits install-if postgres
bits install-if libsass
bits install-if nodejs
source $HOME/.bash_aliases

apt-get -f -y install
apt-get install -y inotify-tools

mix local.hex --force
mix local.rebar --force
mix archive.install --force https://github.com/phoenixframework/phoenix/releases/download/v$PHOENIX_VERSION/phoenix_new-$PHOENIX_VERSION.ez

touch /opt/phoenix.bits
