#!/bin/bash

#-----------
# VARIABLES
#-----------

GIT_URL=${GIT_URL-"git@bitbucket.org:capbash/samplephoenix.git"}
PROJECT_NAME=${PROJECT_NAME-"samplephoenix"}
SRC_DIR=${SRC_DIR-/src}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if phoenix
bits install gitconfig
source $HOME/.bash_aliases

mkdir -p $SRC_DIR && cd $SRC_DIR && git clone $GIT_URL $PROJECT_NAME

UMBRELLA_APP="$SRC_DIR/$PROJECT_NAME"

(cd $UMBRELLA_APP && \
 mix deps.get && \
 mix deps.compile --force && \
 mix compile)

PHOENIX_APP="$UMBRELLA_APP/apps/webapp"
if [[ -e $PHOENIX_APP ]]; then
  (cd $PHOENIX_APP && \
   npm install && \
   npm rebuild node-sass)
fi

touch /opt/phoenix.$PROJECT_NAME.bits
