#!/bin/bash

#-----------
# VARIABLES
#-----------

ERLANG_VERSION=${ERLANG_VERSION-19.3-1}
ELIXIR_VERSION=${ELIXIR_VERSION-1.5.1}
PHOENIX_VERSION=${PHOENIX_VERSION-1.3.0}
POSTGRES_VERSION=${POSTGRES_VERSION-9.6}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if git # force to get a newer version of git
bits install-if gitprompt # pretty prompt
ERLANG_VERSION=${ERLANG_VERSION} ELIXIR_VERSION=${ELIXIR_VERSION} bits install-if elixir # for the core elixir language, which includes erlang
POSTGRES_VERSION=${POSTGRES_VERSION} bits install-if postgres # for database
bits install-if sass # for SASS
bits install-if nodejs # for asset compilation
bits install-if phantomjs # for testing with hound
bits install-if certbot # for generating SSL certs
bits install-if imagemagick # for image processing
bits install inotify # for watching file changes

source $HOME/.bash_aliases

mix local.hex --force
mix local.rebar --force
mix archive.install --force https://github.com/phoenixframework/archives/raw/master/phx_new-$PHOENIX_VERSION.ez

touch /opt/phoenix.bits
