#!/bin/bash

#-----------
# VARIABLES
#-----------

ERLANG_VERSION=${ERLANG_VERSION-19.1-3}
ELIXIR_VERSION=${ELIXIR_VERSION-1.2.3}
PHOENIX_VERSION=${PHOENIX_VERSION-1.1.3}
POSTGRES_VERSION=${POSTGRES_VERSION-9.5}


#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

[ "`which bits 2> /dev/null`" == "" ] && bash <(curl -s https://raw.githubusercontent.com/capbash/bits/master/bits-installer)

bits install-if git # force to get a newer version of git
ERLANG_VERSION=${ERLANG_VERSION} ELIXIR_VERSION=${ELIXIR_VERSION} bits install-if elixir # for the core elixir language, which includes erlang
POSTGRES_VERSION=${POSTGRES_VERSION} bits install-if postgres # for database
bits install-if sass # for SASS
bits install-if nodejs # for asset compilation
bits install-if phantomjs # for testing with hound
bits install-if letsencrypt # for generating SSL certs
bits install-if imagemagick # for image processing

source $HOME/.bash_aliases

apt-get -f -y install
apt-get install -y inotify-tools

mix local.hex --force
mix local.rebar --force
mix archive.install --force https://github.com/phoenixframework/archives/raw/master/phoenix_new-$PHOENIX_VERSION.ez

touch /opt/phoenix.bits
