#!/bin/bash

#-----------
# VARIABLES
#-----------

PYTHON_VERSION=${PYTHON_VERSION-2.7.5}

#-----------
# INSTALLER
#-----------

(mkdir -p /opt/python && \
 cd /opt/python && \
 apt-get update && \
 apt-get install -y wget g++ build-essential checkinstall \
  libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev && \
 wget http://python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz && \
 tar zxf Python-$PYTHON_VERSION.tgz && \
 cd /opt/python/Python-$PYTHON_VERSION && \
 ./configure && \
 make && \
 make install)

touch /opt/python.bits
