#!/bin/bash

#-----------
# VARIABLES
#-----------

REDIS_VERSION=${REDIS_VERSION-stable}

#-----------
# HELPERS
#-----------

set_env()
{
  KEY=$1
  VAL=$2
  echo "export $KEY=$VAL" >> $HOME/.bash_aliases
}

#-----------
# INSTALLER
#-----------

RC=$(echo "$REDIS_VERSION" | sed "s/^.*-\(.*\)[0-9]\+$/\1/")

if [[ "$RC" == "rc" || $REDIS_VERSION == "unstable" ]]; then
  FILENAME=${REDIS_VERSION}.tar.gz
  URL=https://github.com/antirez/redis/archive/${FILENAME}
else
  FILENAME=redis-${REDIS_VERSION}.tar.gz
  URL=http://download.redis.io/releases/${FILENAME}
fi

(mkdir -p /opt/redis && \
 cd /opt/redis && \
 apt-get update && \
 apt-get install -f -y && \
 apt-get install -y wget g++ make && \
 wget $URL
 tar xvzf ${FILENAME}
 cd redis-${REDIS_VERSION}
 make)

printf "%b" "
[Unit]
Description=redis-server

[Service]
WorkingDirectory=/opt/redis/redis-${REDIS_VERSION}
ExecStart=/opt/redis/redis-${REDIS_VERSION}/src/redis-server
TimeoutSec=600
StandardOutput=file:/var/log/redis-${REDIS_VERSION}.log
StandardError=file:/var/log/redis-${REDIS_VERSION}.log
User=root
Restart=always

[Install]
WantedBy=multi-user.target
" > /etc/systemd/system/redis-server.service

set_env PATH "/opt/redis/redis-${REDIS_VERSION}/src:\$PATH"
source $HOME/.bash_aliases

touch /opt/redis.bits





